all:
  children:
    k3d:
      children:
        single_nodes:
          hosts:
            TARGET:
        servers:
        agents:
      vars:
        ansible_user: pi
        k3d_version: 5.4.6
        kubectl_version: 1.25.3
        suc_version: 0.9.1
