all:
  children:
    k3d:
      children:
        single_nodes:
          hosts:
            192.168.72.90:
        servers:
        agents:
      vars:
        ansible_user: pi
        k3d_version: 4.4.8
        kubectl_version: 1.22.0
        suc_version: 0.7.5
